<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=¨width=device-width, initial-scale=1.0¨>
    <title>Piura departamento del Perú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFA69E;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            display: flex;
            justify-content: space-be
            tween;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #FFEBF2;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #FFEBF2;
            padding: 20px;
            width: 30%;
        }
        footer {
            background-color: #FFA69E;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

         .new-section img {
            margin: 10px; /* Ajusta este valor según desees el margen */
        }
    </style>
</head>
<body>
    <header>
        <h1>"Descubre Piura: Vida en Cada Rincón"</h1>
  <nav>
           
                <a href="geografias.html">Geografico</a>
                <a href="cultura.html">Cultural</a>
                <a href="economia.html">Económico</a>

</nav>

    </header>

    <section>

        <article>
            <h2>Sobre la tierra piurana</h2>

<p>Piura, una joya del norte de Perú, cautiva a quienes la visitan con sus encantadoras playas y la calidez de su gente. Este departamento, ubicado en la costa, es mucho más que solo un destino turístico; es un tesoro cultural que enriquece no solo a Piura, sino a todo el país. En esta página, explicaremos los aspectos más destacados de Piura, desde sus impresionantes paisajes hasta su rica historia y tradiciones únicas.</p>
<p>Desde el punto de vista cultural, la región se caracteriza por una rica diversidad étnica, con una mezcla de influencias indígenas, europeas y africanas. Esta fusión cultural se refleja en la música, la gastronomía y las festividades locales.</p>

<p>Además, la geografía de la región influye en sus actividades económicas, con una variada gama de recursos naturales que van desde la agricultura y la ganadería hasta la pesca y el turismo. Las ciudades costeras son centros comerciales importantes. Por otra parte, estas áreas rurales se dedican principalmente a la agricultura de subsistencia y la producción de bienes tradicionales.</p>

<p>Las tierras piuranas tienen años de desde las primeras apariciones humanas pero fue recién en 1532 que se oficializa el territorio como una ciudad por los españoles, aquí toma el nombre de San Miguel de Piura, este nombre luego toma la forma de San miguel de Tangarará por la cercanía que tenía a este lugar.</p>

<p>Su nombre proviene de la palabra quechua "Pirhua", que significa depósito de abastecimiento o granero. Piura sirvió como fuente de abastecimiento para los habitantes quechuas.</p>

        <p>En esta pagina estaremos presentando los famosos y diversos aspectos de Piura.</p>

        </article>

        <aside>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/XG-nTtBlBNw?si=w3wSMqWfmfkeWBT2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </aside>

        </section>
 
    <section class="new-section">
        <article>
            <h2>Aspecto representativo</h2>
           


<p>El rasgo más importante representativo de Piura es su gastronomia, por ejemplo, el seco de chavelo, el cual contiene uno de los ingredientes mas queridos en la cocina norteña, el platano. ¨Esta preparacion consiste en un guiso criollo base que incluye cebolla y trozos de carne picada¨. Tambien tiene como principales ingredientes el limón, la chicha de jora y pescados como el mero que tiene como pariente el pescado lubina que se caracteriza por ser firme y con sabor delicado, y luego está  la cachema. Incluso hay platos como el frito piurano y el pavo con chifles a los que la cultura local asigna días especiales. Por ejemplo, el Carnaval Bernal, el aniversario de Piura, la semana santa de Catacaos, u otros, en estos se pueden presenciar platos como el Cabrito a la norteña, el Majado de Yuca, el Ceviche de Caballa, el Sudado de Cachema, la Malarrabia, el tamal verde, el Copús, etc.</p>

  <img src="imagenes/playa.jpg" align="left" alt="" width="380 height="300>
        </article>
    </section>
 <section class="visitor-form">
        <h2>Registro de Visitantes</h2>
        <form>
            <input type="text" name="name" placeholder="Nombre Completo">
            <input type="email" name="email" placeholder="Correo Electrónico">
            <textarea name="comments" placeholder="Comentarios"></textarea>
            <input type="submit" value="Registrarse">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Departamento de Cajamarca, Perú</p>
    </footer>
<hr></hr>
<hr></hr>
<hr></hr>
<hr></hr>
<hr></hr>
<hr></hr>
<hr></hr>
<hr></hr>
<hr></hr>
</body>
</html>
